/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/*

      /*Menu syling*/
        nav {
          display: flex;
        }

        nav a {
          color: white;
          text-decoration: none;
          padding: 3vh;
          font-size: 2.5vh;
          font-weight: bold;
        }
        
        /*Username placing*/
        .user-name-placeholder {
          color: white;
          text-decoration: none;
          padding: 3vh;
          font-size: 2.5vh;
          font-weight: bold;
          padding-left: 120vh;
        }
        
        /*Main attributes for square "class"*/
        .square {
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh; /* adjusting the height off all squares, default value */
        }
        
        /* Customize the content inside the squares */
        .square-content {
          text-align: center;
          color: white;
          margin-bottom: 10px;
          padding-top: 10px;
        }

          /*Classes under main "square" class that can have local values based on use*/
          #square1 {
            background-color: #CBBBA0;
            justify-content: left;
            
          }

          #square2 {
            background-color: #4C654B;
            height: 2vh;
            color: white;
            font-size: 12px;  
          }

          #square3 {
            background-color: #0D0E19; /*black'ish background'*/
            height: 10vh;
          }

        /* Style for the search bar */        
        .search-bar {
          width: 70%;
          padding-top: 100px;
          border:1px solid #0D0E19;
          border-color: red; /* Replace 'yourBorderColor' with the color you want */
        }

        /*input so you can fill out the search bar*/
        input[type="text"] {
          width: 70%;
          padding: 5px;
          /*border: none;*/
          border-radius: 5px 0 0 5px;
          font-size: 20px;
          border-color: darkblue; /* Replace 'yourBorderColor' with the color you want */
        }
            
        .title {
          text-align: center;
          position: absolute;
          color: #0D0E19;
          font-weight: bold;
          font-size: 36px;
          margin-bottom: 100px;
          margin-top: 100px;
        }

        /* Style for the logout button */
            .logout-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: red; /* Choose your desired background color */
                color: #fff; /* Choose your desired text color */
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }

            /* Style for hover effect */
            .logout-button:hover {
                background-color: green; /* Change color on hover */
            }

            .search-form {
            text-align: center; /* Centrerer søgebaren */
            margin-bottom: 20px; /* Giver plads mellem søgebaren og kategorierne */
            }

            .category-tags {
            text-align: center; /* Centrerer kategori knapperne */
            margin-bottom: 20px; /* Plads mellem kategorierne og søgeresultaterne */
            }

            .category-tag {
            display: inline-block; /* Gør hver kategori til en inline blok */
            margin: 0 5px; /* Lidt plads mellem hver kategori */
            padding: 5px 10px; /* Polstring indeni kategori knapperne */
            background-color: #f0f0f0; /* Baggrundsfarve for kategorier */
            color: #333; /* Tekstfarve */
            text-decoration: none; /* Fjerner understregning af links */
            border-radius: 5px; /* Afrundede hjørner */
            }

            .search-results {
            text-align: center; /* Centrerer søgeresultaterne */
            }

            .dishes-list {
            display: inline-block; /* Gør listen inline for at understøtte centrering */
            text-align: left; /* Tekstjustering til venstre inden i listen */
            }

            .dish-item {
            /* Styling for hver enkelt ret */
            }